<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        .ultra {
            justify-content: space-around;
        }

        .main {
            display: flex;
            justify-content: space-around;
            margin-top: 10%;
        }

        .container {
            height: 20vh;
            width: 20%;
            border: 1px solid #FFFAFA;
            align-items: center;
            background-color: #FFFAFA;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .div1 {
            display: flex;
            height: 12.3vh;
            width: 100%;
            justify-content: space-around;
        }

        #img1 {
            height: 10vh;
            width: 95%;
            padding: 5px;
            margin-top: 1px;
            border-radius: 10px;
        }

        .subdiv1 {
            margin-top: 5px;
            font-size: 5px;
            font-family: 'Times New Roman', Times, serif;
        }

        i {
            font-size: 7px;
            color: green;
        }

        .div2 {
            height: 5vh;
            width: 100%;
            margin-top: 10%;
            margin-left: 2px;
        }

        #span2 {
            font-size: 7px;
            display: flex;
        }

        .div3 {
            display: flex;
            height: 6vh;
            width: 100%;
            font-size: 5px;
            justify-content: space-around;
        }

        .container1 {
            height: 20vh;
            width: 20%;
            border: 1px solid #FFFAFA;
            align-items: center;
            background-color: #FFFAFA;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .Div1 {
            display: flex;
            height: 12.3vh;
            width: 100%;
            justify-content: space-around;
        }

        #img2 {
            height: 10vh;
            width: 70%;
            padding: 2px;
            margin-top: 3px;
            border-radius: 10px;
            margin-left: 3px;
        }

        .subdiv2 {
            margin-top: 5px;
            font-size: 5px;
            font-family: 'Times New Roman', Times, serif;
        }

        i {
            font-size: 7px;
            color: green;
        }

        .Div2 {
            height: 5vh;
            width: 100%;
            margin-top: 10%;
            margin-left: 2px;
        }

        #Span2 {
            font-size: 7px;
            display: flex;
        }

        .Div3 {
            display: flex;
            height: 6vh;
            width: 100%;
            font-size: 5px;
            justify-content: space-around;
        }

        .Deep1 {
            height: 20vh;
            width: 20%;
            border: 1px solid #FFFAFA;
            align-items: center;
            background-color: #FFFAFA;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .R1 {
            display: flex;
            height: 12.3vh;
            width: 100%;
            justify-content: space-around;
        }

        #Dimg {
            height: 10vh;
            width: 80%;
            padding: 5px;
            margin-top: 1px;
            border-radius: 10px;
        }

        .subdiv3 {
            margin-top: 5px;
            font-size: 5px;
            font-family: 'Times New Roman', Times, serif;
        }

        .Deep2 {
            height: 5vh;
            width: 100%;
            margin-top: 10%;
            margin-left: 2px;
        }

        #Span3 {
            font-size: 7px;
            display: flex;
        }

        .Deep3 {
            display: flex;
            height: 6vh;
            width: 100%;
            font-size: 5px;
            justify-content: space-around;
        }

        .Main2 {
            display: flex;
            justify-content: space-around;
            margin-top: 5vh;
        }

        .X1 {
            height: 20vh;
            width: 20%;
            border: 1px solid #FFFAFA;
            align-items: center;
            background-color: #FFFAFA;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .Grok1 {
            display: flex;
            height: 12.3vh;
            width: 100%;
            justify-content: space-around;
        }

        #Ximg {
            height: 10vh;
            width: 80%;
            padding: 5px;
            margin-top: 1px;
            border-radius: 10px;
        }

        .subdiv4 {
            margin-top: 5px;
            font-size: 5px;
            font-family: 'Times New Roman', Times, serif;
        }

        .Grok2 {
            height: 5vh;
            width: 100%;
            margin-top: 10%;
            margin-left: 2px;
        }

        #XGrok3 {
            font-size: 7px;
            display: flex;
        }

        .Grok3 {
            display: flex;
            height: 6vh;
            width: 100%;
            font-size: 5px;
            justify-content: space-around;
        }


        .Tutor {
            height: 20vh;
            width: 20%;
            border: 1px solid #FFFAFA;
            align-items: center;
            background-color: #FFFAFA;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .tute1 {
            display: flex;
            height: 12.3vh;
            width: 100%;
            justify-content: space-around;
        }

        #timg {
            height: 10vh;
            width: 80%;
            padding: 5px;
            margin-top: 1px;
            border-radius: 10px;
        }

        .subdiv6 {
            margin-top: 5px;
            font-size: 5px;
            font-family: 'Times New Roman', Times, serif;
        }

        .tute2 {
            height: 5vh;
            width: 100%;
            margin-top: 10%;
            margin-left: 2px;
        }

        #TA {
            font-size: 7px;
            display: flex;
        }

        .tute3 {
            display: flex;
            height: 6vh;
            width: 100%;
            font-size: 5px;
            justify-content: space-around;
        }



        .Y1 {
            height: 20vh;
            width: 20%;
            border: 1px solid #FFFAFA;
            align-items: center;
            background-color: #FFFAFA;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .iiama1 {
            display: flex;
            height: 12.3vh;
            width: 100%;
            justify-content: space-around;
        }

        #iimg {
            height: 10vh;
            width: 80%;
            padding: 5px;
            margin-top: 1px;
            border-radius: 10px;
        }

        .subdiv5 {
            margin-top: 5px;
            font-size: 4px;
            font-family: 'Times New Roman', Times, serif;
        }

        .iiama2 {
            height: 5vh;
            width: 100%;
            margin-top: 10%;
            margin-left: 2px;
        }

        #YI {
            font-size: 7px;
            display: flex;
        }

        .iiama3 {
            display: flex;
            height: 6vh;
            width: 100%;
            font-size: 5px;
            justify-content: space-around;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="div1">
                <div><img src="./AI.jpeg" alt="ai" id="img1"></div>
                <div class="subdiv1"><b>Open AI</b><br> <span>Future Tech Services</span><br>
                    <i class="fa-solid fa-star" class="icon"></i>
                    <i class="fa-solid fa-star" class="icon"></i>
                    <i class="fa-solid fa-star" class="icon"></i>
                    <i class="fa-solid fa-star" class="icon"></i>
                    <i class="fa-solid fa-star" class="icon"></i>
                </div>
            </div>
            <div class="div2"><span id="span2">Get more context on your users with Open AI inside our platform.</span>
            </div>
            <div class="div3">
                <div>Installed 123 times</div>
                <div><span style="color: blue;">View</span></div>
            </div>
        </div>
        <div class="container1">
            <div class="Div1">
                <div><img src="./gemini.png" alt="ai" id="img2"></div>
                <div class="subdiv2"><b>Gemini</b><br> <span>Tech Services</span><br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
            <div class="Div2"><span id="Span2">Get more context on your users with Google's Gemini AI inside our
                    platform.</span></div>
            <div class="Div3">
                <div>Installed 1234 times</div>
                <div><span style="color: blue;">View</span></div>
            </div>
        </div>
        <div class="Deep1">
            <div class="R1">
                <div><img src="./deep.jpg" alt="deep" id="Dimg"></div>
                <div class="subdiv3"><b>Deepseek R1</b><br><span>AI Services</span><br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
            <div class="Deep2">
                <span id="Span3">Get more context on your users with DeepSeek R1 inside our platform.</span>
            </div>
            <div class="Deep3">
                <div>Installed 1189 times</div>
                <div><span style="color: blue;">View</span></div>
            </div>
        </div>
    </div>



    <div class="Main2">
        <div class="X1">
            <div class="Grok1">
                <div><img src="./xgrok.png" alt="deep" id="Ximg"></div>
                <div class="subdiv4"><b>X Grok</b><br><span>AI Grok</span><br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
            <div class="Grok2">
                <span id="XGrok3">Get more context on your users with X's Grok Ai inside our platform.</span>
            </div>
            <div class="Grok3">
                <div>Installed 3183 times</div>
                <div><span style="color: blue;">View</span></div>
            </div>
        </div>


        <div class="Tutor">
            <div class="tute1">
                <div><img src="./tutor.png" alt="deep" id="timg"></div>
                <div class="subdiv6"><b>Tutor.Ai</b><br><span>Tech Teach</span><br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
            <div class="tute2">
                <span id="TA">Get more context on your users with Tutor Ai inside our platform.</span>
            </div>
            <div class="tute3">
                <div>Installed 2890 times</div>
                <div><span style="color: blue;">View</span></div>
            </div>
        </div>
        <div class="Y1">
            <div class="iiama1">
                <div><img src="./llama.jpeg" alt="deep" id="iimg"></div>
                <div class="subdiv5"><b>llama</b><br><span>Auto Code generator</span><br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
            <div class="iiama2">
                <span id="YI">Get more context on your users with Meta's llama Ai inside our platform.</span>
            </div>
            <div class="iiama3">
                <div>Installed 2546 times</div>
                <div><span style="color: blue;">View</span></div>
            </div>
        </div>
    </div>
</body>